# PhoneStore

SellPhoneWebsite/: .gitignore  Program.cs  SellPhoneWebsite.csproj  SellPhoneWebsite.slnx  appsettings.json  dataseed.txt
SellPhoneWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SellPhoneWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SellPhoneWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
SellPhoneWebsite/Controllers/: HomeController.cs  ProductsController.cs
SellPhoneWebsite/Data/: ApplicationDbContext.cs
SellPhoneWebsite/Migrations/: 20260215010047_init.Designer.cs  20260215010047_init.cs  ApplicationDbContextModelSnapshot.cs
SellPhoneWebsite/Models/: ErrorViewModel.cs  ProductHomePage.cs  ProductViewModel.cs
SellPhoneWebsite/Models/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
SellPhoneWebsite/Properties/: launchSettings.json
SellPhoneWebsite/Services/: EmailSender.cs
SellPhoneWebsite/Views/Home/: Index.cshtml
SellPhoneWebsite/Views/Products/: Index.cshtml  ProductDetail.cshtml
SellPhoneWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _css.cshtml  _script.cshtml
SellPhoneWebsite/Views/Shared/Component/: _banner.cshtml  _footer.cshtml  _header.cshtml
